
location ~ ^/(?:/)?$ {
    try_files /index.html /index.html;
}

location ~ ^/404(?:/)?$ {
    try_files /404.html /index.html;
}

location ~ ^/451(?:/)?$ {
    try_files /451.html /index.html;
}

location ~ ^/find(?:/)?$ {
    try_files /find.html /index.html;
}

location ~ ^/liquidity(?:/)?$ {
    try_files /liquidity.html /index.html;
}

location ~ ^/swap(?:/)?$ {
    try_files /swap.html /index.html;
}

location ~ ^/add(?:/(.+?))?(?:/)?$ {
    try_files /add/[[...currency]].html /index.html;
}

location ~ ^/remove(?:/(.+?))?(?:/)?$ {
    try_files /remove/[[...currency]].html /index.html;
}
